<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AM - Contact Us</title>

  <link rel="icon" type="image/x-icon" href="../assets/images/favicon-med.png">

  <!-- CSS -->
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../styles/contact.css">
  <!-- ICONS -->
  <script src="https://kit.fontawesome.com/590d27de59.js" crossorigin="anonymous"></script>
  <!-- JS -->
  <script src="main.js"></script>

</head>
<body>
  
  <header>
    <nav>
      <div class="nav__logo">
        <img class="logo-image" src="../assets/images/logo.png" alt="AuraMotors Logo">
        <div>

        </div>
        <h4>Speed is power.</h4>
      </div>

      <div class="nav__right">
        <ul class="nav__pages">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#cars-link">Cars</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav__smedia">
          <a href="https://www.instagram.com/" target="_blank">
            <img id="logo" width="100" height="100" src="https://img.icons8.com/stickers/100/instagram-new--v2.png" alt="instagram-new--v2"/>
          </a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="banner">
      <h1>The fastest support in the world!</h1>
    </div>

    <section class="form-container">
      <h1>Contact Us</h1>
      <form action="#" method="GET">
        <div class="input-group">
          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name..." required>
          </div>
          <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email..." required>
          </div>
          <div class="input-field">
            <i class="fa-solid fa-phone"></i>
            <input type="text" placeholder="Phone..." required>
          </div>
        </div>
        <div class="input-field">
          <input id="submit-btn" type="submit" name="submit" value="Submit">
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p class="rights">
      All rights reserved. Since 2001 &copy;
    </p>
  </footer>

</body>
</html>
